<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameConnect</title>
    <style>
        html, body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }

        main {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #3498db;
            text-align: center;
            margin: 20px 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table th, table td {
            border: 1px solid #000;
            padding: 8px;
        }

        #subscribe {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #subscribe h2 {
            color: #333;
            margin-bottom: 10px;
        }

        #subscribe form {
            margin-top: 10px;
        }

        #subscribe input[type="email"] {
            padding: 10px;
            width: 100%;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        #contact-info, #social-media {
            display: inline-block;
            margin: 0 20px;
        }

        #contact-info h3, #social-media h3 {
            margin-bottom: 10px;
        }

        #contact-info p {
            margin: 10px 0;
        }

        #social-media a {
            text-decoration: none;
            color: #ff9f00;
            display: block;
            margin: 10px 0;
        }

        .centered-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        .right-button {
            display: flex;
            justify-content: right;
            align-items: center;

        }

        .btn-primary {
            background-color: #ff9f00;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>GameConnect</h1>
    <header>
    <nav>
    <ul>
        <li><a href="{% url 'main' %}">Home</a></li>
        <li><a href="{%  url 'market' %}">Market</a></li>
        <li><a href="{%  url 'games' %}">Games</a></li>
        <li><a href="{%  url 'articles' %}">Articles</a></li>
    {% if user.is_authenticated %}
        <li><a href="{%  url 'user_page' user_id=request.user.id %}">My Offers</a></li>
        <li><a href="{%  url 'logout' %}">Logout</a></li>
        <li>Welcome, {{ user.username }}!</li>
    {% else %}
        <li><a href="{%  url 'register' %}">Register</a></li>
        <li><a href="{%  url 'login' %}">Login</a></li>
        <li>Welcome, Guest!</li>
    {% endif %}
    </ul>
    </nav>
    </header>

    <main>
    {% block content %}
    {% endblock %}
    </main>

    <section id="subscribe">
        <h2>Subscribe to Our Newsletter</h2>
        <p>Be first to know about new exclusive articles, game exchange offers and more!</p>
        <div class="centered-button">
            <a href="{% url 'subscribe' %}" class="btn btn-primary">Subscribe</a>
        </div>
    </section>

    <footer>
    <div id="contact-info">
    <h3>Contact Us</h3>
        <p>Emilija Strijevskaja</p>
        <p>Email: emistrij@gmail.com</p>
    </div>
    <div id="social-media">
    <h3>Follow Us</h3>
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
    </div>
    </footer>
</body>
</html>
